# Real-State

./: RealState.sln
RealState.API/: Program.cs  RealState.API.csproj  appsettings.Development.json  appsettings.json
RealState.API/Controllers/: CityController.cs  FileController.cs  GovernorateController.cs  RequestController.cs  UserController.cs
RealState.API/ExceptionHandler/: ExceptionHandler.cs
RealState.API/Properties/: launchSettings.json
RealState.API/UploadedFiles/Portrait/: b6a600f0-30b2-4541-9fe0-c545034a0d94.docx
RealState.Application/: ApplicationConfigurationExtension.cs  RealState.Application.csproj
RealState.Application/Contracts/Models/: AddRequestDto.cs  GetFileDto.cs  GetRequestDto.cs  RequestReadDto.cs  SaveFileDto.cs  UploadFileDTO.cs
RealState.Application/Services/CityService/: CityServices.cs
RealState.Application/Services/FileServices/: FileServices.cs
RealState.Application/Services/Governorates/: GovernorateServices.cs
RealState.Application/Services/RequestService/: RequestService.cs
RealState.Application/Validators/: RegisterDtoValidator.cs
RealState.Domain/Entities/: Admin.cs  Appartment.cs  AppartmentArea.cs  Auditor.cs  City.cs  Client.cs  Company.cs  Governorate.cs  Request.cs  RequestLog.cs  Surveyer.cs  UnitType.cs  UploadFile.cs
RealState.Domain/Enums/: FileType.cs  Nationality.cs
RealState.Infrastructure/: InfrastructureConfigureServiceExtension.cs  RealState.Infrastructure.csproj
RealState.Infrastructure/Data/Context/: RealStateContext.cs
RealState.Infrastructure/Data/Repositories/: FileRepo.cs
RealState.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
RealState.Infrastructure/Identity/Models/: PlatFormRule.cs  User.cs
RealState.Infrastructure/Identity/UserService/: UserService.cs
RealState.Infrastructure/Migrations/: 20240524150306_Initial.Designer.cs  20240524150306_Initial.cs  20240524150503_Initial2.Designer.cs  20240524150503_Initial2.cs  RealStateContextModelSnapshot.cs
RealState.Infrastructure/Services/FeesService/: FeesService.cs
(+31 files in other folders)
